<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center  center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
       <h1>Testando imagens de fundo</h1> 
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nostrum nisi obcaecati id delectus cupiditate rem optio dolores incidunt, nobis corporis error ea repellat aut quisquam praesentium porro minima dicta?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, maxime provident ipsa in officiis, ex dicta aperiam esse similique, facilis quam recusandae. Assumenda, illum. Reprehenderit magnam quos pariatur libero! Ex!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati soluta aspernatur odio asperiores ab adipisci fuga ex. Omnis qui ducimus, quo quia aliquid dolores, suscipit, facere voluptate iure optio explicabo!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti nobis temporibus quisquam id facilis ipsam, velit cupiditate nam porro deleniti beatae necessitatibus incidunt rem, fuga sed ratione a. Eos, amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit labore provident suscipit. Numquam doloribus repudiandae saepe ducimus mollitia, nemo eos, optio quod a sint at quam illo non facere neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aut, corporis placeat, nobis obcaecati provident nam praesentium sed illum adipisci cum, voluptas aliquid repudiandae fuga optio fugit molestias saepe ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eveniet maiores dignissimos perferendis inventore repellendus nobis provident incidunt sunt eos nisi qui libero quidem, sed a quibusdam aliquid illum dolorem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sint unde dolorum eveniet laborum nihil, explicabo veritatis eos ab excepturi. Voluptas nam provident cupiditate recusandae cum quasi consequuntur commodi velit.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi, aperiam, laboriosam cupiditate quos obcaecati vero pariatur odio consequatur corporis porro quidem praesentium consectetur ea in tempore voluptas perferendis et.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eum distinctio, quam, adipisci exercitationem rem possimus sed deserunt eveniet fuga blanditiis temporibus inventore nulla, veritatis aspernatur debitis. Ullam, accusantium quidem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid impedit, rerum eaque veritatis ad a minima recusandae voluptates alias culpa aperiam suscipit delectus ullam veniam sunt et deserunt labore officiis.

    </p>
   </main>
</body>
</html>