<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(123, 134, 123);
        }
        td, th{
            padding: 10px;
            border: 1px solid black;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Usando Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                 <td>Bahia</td>
                 <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>00000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>