<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            background-color: rgba(93, 234, 93, 0.504);
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr.linha{
            background-color: grey;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }
        td.dado{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas </h1>

    <table>
        <tr class="linha">
            <td class="dado">A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>

    </table>
</body>
</html>